<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeFragment">

    <!-- Top Action Bar Container (Search Bar, Toggle, Filters) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Search Input Field (Styled as a TextView/Button) -->
        <TextView
            android:id="@+id/tv_search_stations"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_bar_background"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Search station"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_toggle_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Toggle Map/List Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_toggle_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/toggle_button_background"
            android:text="List"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Content Container: Dynamically holds MapFragment or StationListFragment -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_action_bar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


